CLOUD_API_ACCESS_TOKEN='EAAC8ykLows0BOwJWYA005dZBU7GDVNu24By3euijohbhpIGQuZBto7ui5XGJ644zrQqBDZClMHlF1DNgrtW5IyfWPmTBBnmCMbp71S7ZCH36gNbkqeNiaP9ZBi2P1DBANyXJUNq2pFwoJm9cYWjEEC77lxsBS1emVZC4PtU4g9TQoZAQC98IA1kgmUZC8AbBWlfQjKrdM4SVZChGvqCcB1boZD'
WA_PHONE_NUMBER_ID='122101154186001768'
WA_VERSION='v17.0'